﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using OrchestratorService.Infrastructure.Data;

namespace OrchestratorService.Migrations
{
    [DbContext(typeof(OrchestratorDbContext))]
    [Migration("20211019220202_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasPostgresEnum(null, "processing_status", new[] { "pending", "executing", "succeeded", "failed" })
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.10");

            modelBuilder.HasSequence("userSeq", "orchestrartor")
                .IncrementsBy(10);

            modelBuilder.HasSequence("workobjectSeq", "orchestrartor")
                .IncrementsBy(10);

            modelBuilder.Entity("OrchestratorService.Domain.Models.ProcessingStatusSnapshot", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseHiLo("workobjectSeq", "orchestrartor");

                    b.Property<DateTime>("InitiatedAt")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("InitiatedBy")
                        .HasColumnType("text");

                    b.Property<string>("Message")
                        .HasColumnType("text");

                    b.Property<int>("Status")
                        .HasColumnType("integer");

                    b.Property<int>("WorkObjectId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("WorkObjectId");

                    b.ToTable("ProcessingStatusSnapshot");
                });

            modelBuilder.Entity("OrchestratorService.Domain.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseHiLo("userSeq", "orchestrartor");

                    b.Property<byte[]>("PublicEcdsaKey")
                        .HasColumnType("bytea");

                    b.HasKey("Id");

                    b.ToTable("User");
                });

            modelBuilder.Entity("OrchestratorService.Domain.Models.WorkObject", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseHiLo("workobjectSeq", "orchestrartor");

                    b.Property<int>("CreatedById")
                        .HasColumnType("integer");

                    b.Property<string>("FileName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("WorkObject");
                });

            modelBuilder.Entity("OrchestratorService.Domain.Models.ProcessingStatusSnapshot", b =>
                {
                    b.HasOne("OrchestratorService.Domain.Models.WorkObject", null)
                        .WithMany("ProcessingStatusHistory")
                        .HasForeignKey("WorkObjectId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("OrchestratorService.Domain.Models.WorkObject", b =>
                {
                    b.Navigation("ProcessingStatusHistory");
                });
#pragma warning restore 612, 618
        }
    }
}
